[[ $- != *i* ]] && return

PS1='\[\033[01;36m\]\u@\h\[\033[00m\] \[\033[01;34m\]\w\[\033[00m\] \$ '
HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE=10000
HISTIGNORE=history:exit:cd*:ls*:ll:rm*:pushd*:dirs:popd*:poweroff:reboot:lsblk:umount*:mkdir*:rmdir*:date:tree*:unzip*:touch*:ranger:feh*:export*:which*:startx:
HISTTIMEFORMAT='%m/%d/%T | '

shopt -s checkwinsize
shopt -s autocd
shopt -s cdspell
shopt -s extglob
shopt -s globstar
set -o noclobber

bind C-F:menu-complete
bind C-B:menu-complete-backword

alias ll='command ls -FAlht --color=auto'
alias grep='grep -i --color=auto'
alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i'
alias rm='rm -i'
alias mkdir='mkdir -p'
alias cd='pushd > /dev/null 2>&1'
alias dirs='dirs -v'
alias free='free -wh'
alias du='du -h'
alias df='df -hT'
alias ip='ip -c'
alias nano='nano -$ -l -i -O -m -c'
